[app:main]
use = egg:assembl#maintenance
available_languages = fr en

[server:main]
use = egg:waitress#main
host = 0.0.0.0
#Default port is 6543
port = 6543

[uwsgi]
umask = 000
master = 1
processes = 1
lazy = 1
die-on-term = 1
socket = %d/var/run/uwsgi.sock
stats = %d/var/run/uwsgi_stats.sock
plugin=python
virtualenv=%dvenv
pythonpath=%d
paste=config://%d%s
